* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --main-color:#f74d6a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

/* Logo Foods */
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

/* Navbar */
.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

/* memberikan warna bila cusor ke arah navbar  */
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

/* Logo Box Pada Navbar */
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Section Home */
section {
    padding: 70px 17%;
}


.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/bg1.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
}

.home h1 {
    font-size: var(--big-font);
    color: var(--main-color);
    font-size: 140px;
    line-height: 140px;
    margin: 80px 0 0 0;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    margin-bottom: 1rem;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.home p {
    font-size: var(--h6-font);
    margin: 0;
    margin-bottom: 2rem;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    transition: .2s;
}

.btn:hover {
    transform: scale(1.05) translateY(3px);
}

@media (min-width: 768px) {
    .home {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 70px 8%;
    }

    .btn {
        margin-bottom: 0;
    }
}

/* section About  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-area: 1.5rem;
    align-items: center;
}

.cardBox {
    width: 250px;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }
  
  .provilcard {
    position: absolute;
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  
  .provilcard .img {
    width: 540px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 800;
    pointer-events: none;
    opacity: .5;
  }
  
  .provilcard .content .h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  
  .provilcard .content p {
    font-size: 14px;
    line-height: 1.4em;
  }
  
  .provilcard .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .provilcard:hover .content {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card:hover .h4 {
    opacity: 0;
  }
  
  .cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }
  
  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;

}



/* section service  */

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 7rem;
    margin-top: 4rem;
}
.s-box {
    text-align: center ;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;    
}
/* section album */
.card {
    position: relative;
    width: 220px;
    height: 320px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;

    font-weight: bold;
    color: var(--text-color);
    background-color: var(--main-color);
    transition: all 0.5s;
  }
  
  .card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card:hover::before,
  .card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }

.card1:hover:after {
    content: "Cantik banget";
    font-size: 15px;
}
.card2:hover:after {
    content: "Gemesin bangett kan!";
    font-size: 15px;
}
.card3:hover:after {
    content: "Alim Dek";
    font-size: 15px;
}
.card4:hover:after {
    content: "Kemayu";
    font-size: 15px;
}
.card5:hover:after {
    content: "MBEM IBANGET YA ALLAH";
    font-size: 15px;
}
.card6:hover:after {
    content: "PIPI NYA GEMOY BATT";
    font-size: 15px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 15px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card:hover {
    transform: translateY(-10px);
}

.card2 {
    background-image: url(img/1.jpg);
}
.card3 {
    background-image: url(img/2.jpg);
}
.card4 {
    background-image: url(img/3.jpg);
}
.card1{
    background-image: url(img/4.jpg);
}
.card5 {
    background-image: url(img/111.jpg);
}
.card6{
    background-image: url(img/222.jpg);
}

.album{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-area: 2.5rem;
    align-items: center;
}


.album-text span{
    color: var(--main-color);
    font-weight: 600;
}
.album-text h2{
    font-size: var(--h2-font);
}
.album-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;

}



/* section menu  */
.heading {
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}

.menu-container {
    padding: 0 40 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 7rem;
    align-items: center;
}

.page {
    margin-top: 50px;
    position: relative;
    box-sizing: border-box;
    max-width: 300px;
    font-family: cursive;
    font-size: 20px;
    border-radius: 10px;
    background: #fff;
    background-image: linear-gradient(#f5f5f0 1.1rem, #ccc 1.2rem);
    background-size: 100% 1.2rem;
    line-height: 1.2rem;
    padding: 1.4rem 0.5rem 0.3rem 4.5rem;
  }
  
  .page::before,
  .page::after {
    position: absolute;
    content: "";
    bottom: 10px;
    width: 40%;
    height: 10px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.7);
    z-index: -1;
    transition: all 0.3s ease;
  }
  
  .page::before {
    left: 15px;
    transform: skew(-5deg) rotate(-5deg);
  }
  
  .page::after {
    right: 15px;
    transform: skew(5deg) rotate(5deg);
  }
  
  .page:hover::before,
  .page:hover::after {
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
  }
  
  .margin {
    position: absolute;
    border-left: 1px solid #d88;
    height: 100%;
    left: 3.3rem;
    top: 0;
  }
  
  .page p {
    margin: 0;
    text-indent: 1rem;
    padding-bottom: 1.2rem;
    color: black;
    line-height: 20px;
  }

  @media screen and (max-width: 1200px) {
    .menu-container {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3rem;
    }
    }
    
    @media screen and (max-width: 768px) {
    .menu-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    }
    }
    
    @media screen and (max-width: 480px) {
    .menu-container {
    padding: 0;
    }
    
    .page {
    max-width: none;
    margin: 0 auto 2rem auto;
    }
    }


.box {
    position: relative;
    margin-top: 5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img {
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.shop {
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 0 0 0.5rem;
}

/* foooter  */
.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px ;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li img{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .2s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: .4s;
}
.col .social img:hover{
    transform: scale(1.2);
    color: var(--bg-color);
}

/* Untuk perangkat seluler dengan lebar maksimal 768px */
@media screen and (max-width: 768px) {
    header {
      padding: 15px 20px; /* mengurangi padding pada header */
    }
    
    .navbar {
      flex-direction: column; /* mengubah arah flex menjadi kolom */
      align-items: flex-start; /* mengubah penempatan flex item ke kiri */
      display: none; /* menyembunyikan navbar */
      position: absolute; /* mengubah posisi navbar menjadi absolute */
      top: 80px; /* menempatkan navbar pada jarak tertentu dari atas */
      left: 0; /* mengatur navbar pada posisi paling kiri */
      width: 100%; /* mengatur lebar navbar menjadi 100% */
      background: var(--bg-color); /* memberikan warna background pada navbar */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* memberikan efek bayangan pada navbar */
    }
    
    .navbar a {
      padding: 15px 20px; /* memberikan padding pada navbar item */
      width: 100%; /* membuat navbar item memenuhi lebar navbar */
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* memberikan border bawah pada navbar item */
    }
    
    .logo {
      font-size: 2rem; /* mengubah ukuran font logo pada perangkat seluler */
    }
    
    #menu-icon {
      display: block; /* menampilkan menu-icon pada perangkat seluler */
    }
  }
  
  /* Untuk perangkat dengan lebar lebih dari 768px */
  @media screen and (min-width: 769px) {
    .navbar {
      display: flex; /* menampilkan navbar */
    }
    
    #menu-icon {
      display: none; /* menyembunyikan menu-icon pada perangkat dengan lebar lebih dari 768px */
    }
  }

  /* Home */
  /* Set the font-size for smaller screens */
@media (max-width: 767px) {
    :root {
        --big-font: 3.5rem;
        --h2-font: 1.5rem;
        --p-font: 0.8rem;
    }

    header {
        padding: 20px;
    }

    .navbar {
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .navbar.open {
        max-height: 1000px;
        transition: max-height 0.4s ease-in;
    }

    .navbar a {
        display: block;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
    }

    #menu-icon {
        display: block;
    }

    .home h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
        margin: 50px 0 0 0;
    }

    .home p {
        font-size: var(--p-font);
        margin-bottom: 1rem;
    }

    .btn {
        font-size: var(--p-font);
        padding: 8px 16px;
        margin-bottom: 1.5rem;
    }
}

/* Adjust layout for larger screens */
@media (min-width: 768px) {
    header {
        padding: 30px 170px;
    }

    .navbar {
        flex-direction: row;
        position: static;
        max-height: none;
        background: none;
    }

    .navbar a {
        border: none;
        padding: 0 20px;
    }

    #menu-icon {
        display: none;
    }

    .home {
        padding: 70px 8%;
    }

    .btn {
        margin-bottom: 0;
    }
}

/* Provil  */

.cardBox {
    width: 100%;
    max-width: 250px;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }
  
  @media screen and (min-width: 576px) {
    .cardBox {
      max-width: 300px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .cardBox {
      max-width: 350px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .cardBox {
      max-width: 400px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .cardBox {
      max-width: 450px;
    }
  }

  /* provi */

  @media screen and (max-width: 768px) {
    .about{
    display: block;
    text-align: center;
    }
    
    .cardBox {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    }
    
    .provilcard .img {
    width: 100%;
    }
    
    .about-text {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    }
    
    .about-text h2 {
    font-size: var(--h2-font-mobile);
    }
    
    .about-text p {
    font-size: 14px;
    line-height: 1.4em;
    }
    }

    /* Revonsice pada service */

    /* Tampilan pada layar dengan lebar maksimum 767px */
@media screen and (max-width: 767px) {
    .service-container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
      margin-top: 2rem;
    }
    .s-box {
      padding: 20px;
    }
    .cta {
      width: 80%;
      padding: 50px 0;
    }
  }
  
  /* Tampilan pada layar dengan lebar antara 768px sampai 1023px */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .service-container {
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 5rem;
      margin-top: 3rem;
    }
    .s-box {
      padding: 20px;
    }
    .cta {
      width: 75%;
      padding: 60px 0;
    }
  }
  
  /* Tampilan pada layar dengan lebar lebih dari 1023px */
  @media screen and (min-width: 1024px) {
    .service-container {
      grid-template-columns: repeat(3, 3fr);
      grid-gap: 7rem;
      margin-top: 4rem;
    }
    .s-box {
      padding: 20px 30px;
    }
    .cta {
      width: 66%;
      padding: 70px 0;
    }
  }
  
  /* Servicce */

  @media only screen and (max-width: 768px) and (orientation: landscape) {
    .card {
    width: 140px;
    height: 200px;
    font-size: 16px;
    }
    
    .card::before,
    .card::after {
    width: 10%;
    height: 10%;
    font-size: 16px;
    }
    }

  @media only screen and (max-width: 768px) {
    .album {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 0 10px;
    }
    
    .card {
    margin-left: 70px;
    width: 70%;
    height: 280px;
    font-size: 20px;
    border-radius: 10px;
    }
    
    .card::before,
    .card::after {
    width: 15%;
    height: 15%;
    font-size: 20px;
    }
    
    .album-text h2 {
    font-size: var(--h2-font-mobile);
    }
    
    .album-text p {
    font-size: 14px;
    margin-bottom: 1rem;
    }
    }

/* reponsif pada book */


/* footer */
@media screen and (max-width: 768px) {
  .col {
  width: 50%;
  }
  }
  
  